# Development
DEV_DB_SERVER=sql-dev-rmc-dtp-we.database.windows.net
DEV_DB_NAME=sqldb-metadata
DEV_DB_USER=sqlserveradmin
DEV_DB_PASSWORD=QYl/sYEgKA5EKJzxiea.8

# Production
PROD_DB_SERVER=sql-prod-rmc-dtp-we.database.windows.net
PROD_DB_NAME=sqldb-metadata
PROD_DB_USER=sqlserveradmin
PROD_DB_PASSWORD=6P1+4I8+ASzK2.?hjk

# Development
DEPLOY_DB_SERVER=sql-dev-rmc-dtp-we.database.windows.net
DEPLOY_DB_NAME=sqldb-deploy
DEPLOY_DB_USER=sqlserveradmin
DEPLOY_DB_PASSWORD=QYl/sYEgKA5EKJzxiea.8
